# SYOS

./: .gitignore  InventoryManagerServiceTest.java  README.md  build.sh  file1.java  pom.xml  run.sh  test.sh  verify-structure.sh
sql/: sample-data.sql  schema.sql
src/main/java/com/syos/: SyosApplication.java
src/main/java/com/syos/controller/: InventoryManagerController.java  MainMenuController.java  OnlineCustomerController.java  PhysicalStoreController.java  SyosManagerController.java
src/main/java/com/syos/domain/: package-info.java
src/main/java/com/syos/domain/enums/: StoreType.java  TransactionType.java  UnitOfMeasure.java
src/main/java/com/syos/domain/models/: Bill.java  BillItem.java  Customer.java  MainInventory.java  PhysicalStoreInventory.java  Product.java
src/main/java/com/syos/domain/valueobjects/: BillSerialNumber.java  Money.java  ProductCode.java
src/main/java/com/syos/exceptions/: BillingException.java  BusinessRuleException.java  CustomerNotFoundException.java  CustomerRegistrationException.java  InsufficientStockException.java  InvalidLoginException.java  InvalidPaymentException.java  InventoryException.java  ProductNotFoundException.java
src/main/java/com/syos/repository/: package-info.java
src/main/java/com/syos/repository/impl/: BillRepositoryImpl.java  CustomerRepositoryImpl.java  InventoryRepositoryImpl.java  ProductRepositoryImpl.java  ReportRepositoryImpl.java
src/main/java/com/syos/repository/interfaces/: BillRepository.java  CustomerRepository.java  InventoryRepository.java  ProductRepository.java  ReportRepository.java  Repository.java
src/main/java/com/syos/service/: package-info.java
src/main/java/com/syos/service/impl/: AddBatchCommand.java  BatchSelectionContext.java  BillingServiceImpl.java  CashPaymentServiceImpl.java  CustomerServiceImpl.java  FIFOWithExpiryStrategy.java  InventoryManagerServiceImpl.java  InventoryServiceImpl.java  IssueStockCommand.java  OnlineStoreServiceImpl.java  ProductCodeGeneratorImpl.java  ProductFactory.java  ProductServiceImpl.java  RemoveBatchCommand.java  ReportServiceImpl.java
src/main/java/com/syos/service/interfaces/: BatchSelectionStrategy.java  BillingService.java  CustomerService.java  InventoryCommand.java  InventoryManagerService.java  InventoryService.java  OnlineStoreService.java  PaymentService.java  ProductCodeGenerator.java  ProductService.java  ReportService.java
src/main/java/com/syos/ui/impl/: ConsoleUserInterface.java
src/main/java/com/syos/ui/interfaces/: UserInterface.java
src/main/java/com/syos/utils/: DatabaseConnection.java
src/main/resources/: application.properties
src/test/java/com/syos/controller/: InventoryManagerControllerTest.java  NavigationFlowTest.java  OnlineCustomerControllerTest.java  PhysicalStoreControllerTest.java  SyosManagerControllerTest.java
src/test/java/com/syos/domain/models/: BillItemTest.java  BillTest.java  CustomerTest.java  bill-item-test.java  bill-test.java
src/test/java/com/syos/domain/valueobjects/: MoneyTest.java  bill-serial-number-test.java  product-code-test.java
src/test/java/com/syos/repository/impl/: BillRepositoryImplTest.java  CustomerRepositoryImplTest.java  CustomerRepositoryTest.java  InventoryRepositoryImplTest.java  ProductRepositoryImplTest.java  ProductRepositoryTest.java  ReportRepositoryTest.java  product-repository-test.java
src/test/java/com/syos/service/impl/: BillingServiceTest.java  CustomerServiceTest.java  InventoryManagerServiceTest.java  InventoryServiceTest.java  IssueStockCommandTest.java  OnlineBillingServiceTest.java  OnlineStoreServiceTest.java  PaymentServiceTest.java  ProductCodeGeneratorImplTest.java  RemoveBatchCommandTest.java  ReportServiceTest.java  billing-service-test.java  inventory-service-test.java  payment-service-test.java  product-service-test.java
