# Database Configuration
db.url=jdbc:mysql://localhost:3306/syos_grocery_store
db.username=root
db.password=12345678
db.driver=com.mysql.cj.jdbc.Driver

# Application Configuration
app.name=SYOS Grocery Store
app.version=1.0.0
app.store.physical.name=SYOS Physical Store
